jokin@Fractal MINGW64 ~/Documents/Yliopisto/vuosi_5/fullstack/fs-containers-main/todo-app/todo-backend (main)
$ docker exec -it todo-backend-mongo-1 bash
root@41ee817f8ad3:/# mongosh
Current Mongosh Log ID: 69c2bf7ca654b74ef0d805da
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.1
Using MongoDB:          undefined
Using Mongosh:          2.8.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

test>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
test>
root@41ee817f8ad3:/# mongosh -u root -p example
Current Mongosh Log ID: 69c2bfa7ed92495e36d805da
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.1
Using MongoDB:          8.2.6
Using Mongosh:          2.8.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-24T16:43:47.141+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-24T16:43:47.516+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-24T16:43:47.516+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-24T16:43:47.516+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-03-24T16:43:47.516+00:00: vm.max_map_count is too low
   2026-03-24T16:43:47.516+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config        108.00 KiB
local          64.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69c2b605262b2d9a54d805db'),
    text: 'Write text',
    done: false
  },
  {
    _id: ObjectId('69c2b605262b2d9a54d805dc'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({text: 'Increase the number of tools in my tool belt', done: false})
{
  acknowledged: true,
  insertedId: ObjectId('69c2c06ced92495e36d805db')
}
the_database> db.todos.find({})                                                 [
  {
    _id: ObjectId('69c2b605262b2d9a54d805db'),
    text: 'Write text',
    done: false
  },
  {
    _id: ObjectId('69c2b605262b2d9a54d805dc'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('69c2c06ced92495e36d805db'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database>
